{
  "name": "linking-novum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "hapi": "^17.6.0",
    "mongoose": "^5.3.3",
    "node-fetch": "^2.2.0",
    "rest-hapi": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
